<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: x-large;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue;">
            <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/Banner_Foto/admin-banner2.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; height:auto; float: left; background-color: #415590; margin-left: 0px; color: #FFFFFF;">
                
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style2">MENÜLER</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER</a></td> 
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx"> YORUMLAR</a></td> 
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"> <a href="GününYemegiAdmin.aspx"> GÜNÜN YEMEĞİ</a> </td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"> TARİFLER</a> </td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">  HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                </strong>
            </div>
            <div style="width: 450px; height: auto; float: left; background-color: #415590; margin-left: 50px;">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>

